# java-skill

./: .gitignore  README.md
JSR269/: pom.xml
JSR269/src/main/java/broken/line/kite/: WanGetter.java  WanSetterPluggableAnnotationProcessor.java
JUC/: README.md  pom.xml
JUC/src/main/java/broken/line/kite/: ThreadDemo.java
JUC/src/test/java/broken/line/kite/: ThreadLocalDemoTest.java
JUC/src/test/resources/: log4j.properties
